\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{2}{11}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Región y casos de estudio}{11}{section.2.1}}
\newlabel{region-y-casos-de-estudio}{{2.1}{11}{Región y casos de estudio}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criterios utilizados para la selección de los casos de estudio}{11}{subsection.2.1.1}}
\newlabel{criterios-utilizados-para-la-seleccion-de-los-casos-de-estudio}{{2.1.1}{11}{Criterios utilizados para la selección de los casos de estudio}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topografía de la región en estudio en metros sobre el nivel del mar.}}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topografia}{{2.1}{12}{Topografía de la región en estudio en metros sobre el nivel del mar}{figure.caption.6}{}}
\newlabel{fig:topografia}{{2.1}{12}{Topografía de la región en estudio en metros sobre el nivel del mar}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descripción de los casos de estudio}{13}{subsection.2.1.2}}
\newlabel{descripcion-de-los-casos-de-estudio}{{2.1.2}{13}{Descripción de los casos de estudio}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Caso 1: 14 de enero de 2016}{13}{subsubsection.2.1.2.1}}
\newlabel{caso-1-14-de-enero-de-2016}{{2.1.2.1}{13}{Caso 1: 14 de enero de 2016}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Caso 2:}{14}{subsubsection.2.1.2.2}}
\newlabel{caso-2}{{2.1.2.2}{14}{Caso 2:}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Caso 3:}{14}{subsubsection.2.1.2.3}}
\newlabel{caso-3}{{2.1.2.3}{14}{Caso 3:}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción de los datos de radar}{14}{section.2.2}}
\newlabel{descripcion-de-los-datos-de-radar}{{2.2}{14}{Descripción de los datos de radar}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tratamiento de aliasing}{14}{section.2.3}}
\newlabel{tratamiento-de-aliasing}{{2.3}{14}{Tratamiento de aliasing}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity Azimuth Display (VAD)}{15}{section.2.4}}
\newlabel{velocity-azimuth-display-vad}{{2.4}{15}{Velocity Azimuth Display (VAD)}{section.2.4}{}}
\newlabel{aliasing}{{2.2a}{16}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@aliasing}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:aliasing1}{{2.2a}{16}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:aliasing1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{no-aliasing}{{2.2b}{16}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@no-aliasing}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:aliasing2}{{2.2b}{16}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:aliasing2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocidad radial (m/s) observada a las 06 UTC por el radar de Paraná en la elevación $1.3^{\circ }$ y $V_N = 6.7 m/s$. Notar las escalas diferentes.\relax }}{16}{figure.caption.7}}
\newlabel{fig:aliasing}{{2.2}{16}{Velocidad radial (m/s) observada a las 06 UTC por el radar de Paraná en la elevación $1.3^{\circ }$ y $V_N = 6.7 m/s$. Notar las escalas diferentes.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con aliasing }}}{16}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sin aliasing }}}{16}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocidad radial (m/s) en función del azimut (grados) para un rango y ańgulo de elevación fijos. En color se ajusta una función sinusoidal a los datos. \relax }}{16}{figure.caption.8}}
\newlabel{vad}{{2.3}{16}{Velocidad radial (m/s) en función del azimut (grados) para un rango y ańgulo de elevación fijos. En color se ajusta una función sinusoidal a los datos. \relax }{figure.caption.8}{}}
\newlabel{fig:vad}{{2.3}{16}{Velocidad radial (m/s) en función del azimut (grados) para un rango y ańgulo de elevación fijos. En color se ajusta una función sinusoidal a los datos. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Desarrollo matemático}{17}{subsection.2.4.1}}
\newlabel{desarrollo-matematico}{{2.4.1}{17}{Desarrollo matemático}{subsection.2.4.1}{}}
\newlabel{eq-vr1}{{2.1}{17}{Desarrollo matemático}{equation.2.4.1}{}}
\newlabel{eq-vr2}{{2.2}{17}{Desarrollo matemático}{equation.2.4.2}{}}
\newlabel{eq-vr3}{{2.3}{17}{Desarrollo matemático}{equation.2.4.3}{}}
\newlabel{eq-vr4}{{2.4}{17}{Desarrollo matemático}{equation.2.4.4}{}}
\newlabel{eq-vr5}{{2.5}{18}{Desarrollo matemático}{equation.2.4.5}{}}
\newlabel{eq-vr6}{{2.6}{18}{Desarrollo matemático}{equation.2.4.6}{}}
\newlabel{eq-vr7}{{2.7}{18}{Desarrollo matemático}{equation.2.4.7}{}}
\newlabel{eq-vr8}{{2.8}{18}{Desarrollo matemático}{equation.2.4.8}{}}
\newlabel{eq-vr9}{{2.9}{19}{Desarrollo matemático}{equation.2.4.9}{}}
\newlabel{eq-vr10}{{2.10}{19}{Desarrollo matemático}{equation.2.4.10}{}}
\newlabel{eq-vr11}{{2.11}{19}{Desarrollo matemático}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controles de calidad de los datos}{20}{subsection.2.4.2}}
\newlabel{controles-de-calidad-de-los-datos}{{2.4.2}{20}{Controles de calidad de los datos}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Antes del ajusta de los datos}{20}{subsubsection.2.4.2.1}}
\newlabel{antes-del-ajusta-de-los-datos}{{2.4.2.1}{20}{Antes del ajusta de los datos}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Luego del ajuste}{21}{subsubsection.2.4.2.2}}
\newlabel{luego-del-ajuste}{{2.4.2.2}{21}{Luego del ajuste}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Validación}{21}{subsection.2.4.3}}
\newlabel{validacion}{{2.4.3}{21}{Validación}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Pruebas}{21}{subsubsection.2.4.3.1}}
\newlabel{pruebas}{{2.4.3.1}{21}{Pruebas}{subsubsection.2.4.3.1}{}}
\newlabel{eq-vr12}{{2.12}{22}{Pruebas}{equation.2.4.12}{}}
\newlabel{radar}{{2.4a}{23}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@radar}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:validacion1}{{2.4a}{23}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:validacion1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{se}{{2.4b}{23}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@se}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:validacion2}{{2.4b}{23}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:validacion2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{ce}{{2.4c}{23}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@ce}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:validacion3}{{2.4c}{23}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:validacion3}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{na}{{2.4d}{23}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@na}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:validacion4}{{2.4d}{23}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:validacion4}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Velocidad radial (m/s) observada a las 12 UTC por el radar de Anguil en la elevación $1.3^{\circ }$ y la misma variable transformada a partir del sondeo de la estación Santa Rosa Aero para la misma hora \relax }}{23}{figure.caption.9}}
\newlabel{validacion}{{2.4}{23}{Velocidad radial (m/s) observada a las 12 UTC por el radar de Anguil en la elevación $1.3^{\circ }$ y la misma variable transformada a partir del sondeo de la estación Santa Rosa Aero para la misma hora \relax }{figure.caption.9}{}}
\newlabel{fig:validacion}{{2.4}{23}{Velocidad radial (m/s) observada a las 12 UTC por el radar de Anguil en la elevación $1.3^{\circ }$ y la misma variable transformada a partir del sondeo de la estación Santa Rosa Aero para la misma hora \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos de radar }}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sin errores }}}{23}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Con errores }}}{23}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Con errores + NAs }}}{23}{subfigure.4.4}}
\gdef \LT@i {\LT@entry 
    {3}{49.56pt}\LT@entry 
    {3}{44.664pt}\LT@entry 
    {3}{38.664pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Viento medio (m/s) en función de la altura a partir del sondeo, y las distintas pruevas de validación a la izquierda y el detalle ampliado del máximo en niveles bajos \relax }}{24}{figure.caption.10}}
\newlabel{validacion-perfiles}{{2.5}{24}{Viento medio (m/s) en función de la altura a partir del sondeo, y las distintas pruevas de validación a la izquierda y el detalle ampliado del máximo en niveles bajos \relax }{figure.caption.10}{}}
\newlabel{fig:validacion-perfiles}{{2.5}{24}{Viento medio (m/s) en función de la altura a partir del sondeo, y las distintas pruevas de validación a la izquierda y el detalle ampliado del máximo en niveles bajos \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Perfiles obtenidos}{24}{subsubsection.2.4.3.2}}
\newlabel{perfiles-obtenidos}{{2.4.3.2}{24}{Perfiles obtenidos}{subsubsection.2.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Errores calculados para las distintas pruebas de validación.\relax }}{24}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuración del algoritmo}{24}{subsection.2.4.4}}
\newlabel{configuracion-del-algoritmo}{{2.4.4}{24}{Configuración del algoritmo}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consistencia temporal de las observaciones}{24}{section.2.5}}
\newlabel{consistencia-temporal-de-las-observaciones}{{2.5}{24}{Consistencia temporal de las observaciones}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros utilizados en el cálculo del VAD y la construcción de la grilla vertical para todos los casos\relax }}{25}{table.caption.11}}
\newlabel{tab:parametros}{{2.2}{25}{Parámetros utilizados en el cálculo del VAD y la construcción de la grilla vertical para todos los casos\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procesos asociados a la CLP}{26}{section.2.6}}
\newlabel{procesos-asociados-a-la-clp}{{2.6}{26}{Procesos asociados a la CLP}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Determinación del estado de la turbulencia}{26}{subsection.2.6.1}}
\newlabel{determinacion-del-estado-de-la-turbulencia}{{2.6.1}{26}{Determinación del estado de la turbulencia}{subsection.2.6.1}{}}
\newlabel{eq-ri1}{{2.13}{26}{Determinación del estado de la turbulencia}{equation.2.6.13}{}}
\newlabel{eq-ri2}{{2.14}{27}{Determinación del estado de la turbulencia}{equation.2.6.14}{}}
\newlabel{eq-ri3}{{2.15}{27}{Determinación del estado de la turbulencia}{equation.2.6.15}{}}
\newlabel{sec-pbh}{{2.6.2}{27}{\texorpdfstring {Altura de la capa límite \label {sec-pbh}}{Altura de la capa límite }}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Altura de la capa límite }{27}{subsection.2.6.2}}
\newlabel{altura-de-la-capa-limite}{{2.6.2}{27}{\texorpdfstring {Altura de la capa límite \label {sec-pbh}}{Altura de la capa límite }}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Descripción del LLJ}{28}{subsection.2.6.3}}
\newlabel{descripcion-del-llj}{{2.6.3}{28}{Descripción del LLJ}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WRF}{28}{section.2.7}}
\newlabel{wrf}{{2.7}{28}{WRF}{section.2.7}{}}
\newlabel{dom-modelo}{{2.6a}{29}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@dom-modelo}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:dominio1}{{2.6a}{29}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:dominio1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{dom-radar}{{2.6b}{29}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@dom-radar}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig:dominio2}{{2.6b}{29}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:dominio2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dominios utilizados. \relax }}{29}{figure.caption.12}}
\newlabel{dominio}{{2.6}{29}{Dominios utilizados. \relax }{figure.caption.12}{}}
\newlabel{fig:dominio}{{2.6}{29}{Dominios utilizados. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dominio utilizado en el modelo con resolución de 12 km (dominio exterior) y 4 km (dominio interior. El punto representa la ubicación del radar. }}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Topografía sobre el nivel del terreno respecto de la ubicación del radar. El circulo negro corresponde al dominio de análisis, de 40km de radio y centrado en el radar. }}}{29}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Parametrizaciones de capa límite}{30}{subsection.2.7.1}}
\newlabel{parametrizaciones-de-capa-limite}{{2.7.1}{30}{Parametrizaciones de capa límite}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Procesamiento de los datos}{31}{subsection.2.7.2}}
\newlabel{procesamiento-de-los-datos}{{2.7.2}{31}{Procesamiento de los datos}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tratamiento de variables asociadas a la CLP}{31}{subsection.2.7.3}}
\newlabel{tratamiento-de-variables-asociadas-a-la-clp}{{2.7.3}{31}{Tratamiento de variables asociadas a la CLP}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Cálculo de la altura de la CLP}{31}{subsubsection.2.7.3.1}}
\newlabel{calculo-de-la-altura-de-la-clp}{{2.7.3.1}{31}{Cálculo de la altura de la CLP}{subsubsection.2.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Coeficientes de difusividad turbulenta}{32}{subsubsection.2.7.3.2}}
\newlabel{coeficientes-de-difusividad-turbulenta}{{2.7.3.2}{32}{Coeficientes de difusividad turbulenta}{subsubsection.2.7.3.2}{}}
\newlabel{k-1}{{2.16}{32}{Coeficientes de difusividad turbulenta}{equation.2.7.16}{}}
\newlabel{k-2}{{2.17}{32}{Coeficientes de difusividad turbulenta}{equation.2.7.17}{}}
\newlabel{k-3}{{2.18}{32}{Coeficientes de difusividad turbulenta}{equation.2.7.18}{}}
\newlabel{k-4}{{2.19}{32}{Coeficientes de difusividad turbulenta}{equation.2.7.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caso1-spd}{{3.1a}{34}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@caso1-spd}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:campo-caso11}{{3.1a}{34}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:campo-caso11}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{caso1-dir}{{3.1b}{34}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@caso1-dir}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:campo-caso12}{{3.1b}{34}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:campo-caso12}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnitud del viento y dirección correspondiente al Caso 1 (14/01/2016) obtenidas procesados con VAD \relax }}{34}{figure.caption.13}}
\newlabel{campo-caso1}{{3.1}{34}{Magnitud del viento y dirección correspondiente al Caso 1 (14/01/2016) obtenidas procesados con VAD \relax }{figure.caption.13}{}}
\newlabel{fig:campo-caso1}{{3.1}{34}{Magnitud del viento y dirección correspondiente al Caso 1 (14/01/2016) obtenidas procesados con VAD \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitud del viento. }}}{34}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirección. }}}{34}{subfigure.1.2}}
\newlabel{caso2-spd}{{3.2a}{35}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@caso2-spd}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:campo-caso21}{{3.2a}{35}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:campo-caso21}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{caso2-dir}{{3.2b}{35}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@caso2-dir}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:campo-caso22}{{3.2b}{35}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:campo-caso22}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnitud del viento y dirección correspondiente al Caso 2 (21/01/2016) obtenidas procesados con VAD \relax }}{35}{figure.caption.14}}
\newlabel{campo-caso1}{{3.2}{35}{Magnitud del viento y dirección correspondiente al Caso 2 (21/01/2016) obtenidas procesados con VAD \relax }{figure.caption.14}{}}
\newlabel{fig:campo-caso2}{{3.2}{35}{Magnitud del viento y dirección correspondiente al Caso 2 (21/01/2016) obtenidas procesados con VAD \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitud del viento. }}}{35}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirección. }}}{35}{subfigure.2.2}}
\newlabel{caso1-spd}{{3.3a}{36}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@caso1-spd}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:campo-caso31}{{3.3a}{36}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:campo-caso31}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{caso3-dir}{{3.3b}{36}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@caso3-dir}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:campo-caso32}{{3.3b}{36}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:campo-caso32}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magnitud del viento y dirección correspondiente al Caso 3 (23/01/2016) obtenidas procesados con VAD \relax }}{36}{figure.caption.15}}
\newlabel{campo-caso3}{{3.3}{36}{Magnitud del viento y dirección correspondiente al Caso 3 (23/01/2016) obtenidas procesados con VAD \relax }{figure.caption.15}{}}
\newlabel{fig:campo-caso3}{{3.3}{36}{Magnitud del viento y dirección correspondiente al Caso 3 (23/01/2016) obtenidas procesados con VAD \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitud del viento. }}}{36}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirección. }}}{36}{subfigure.3.2}}
\newlabel{resultados}{{3}{37}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de los casos de estudio}{37}{section.3.1}}
\newlabel{descripcion-de-los-casos-de-estudio-1}{{3.1}{37}{Descripción de los casos de estudio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis de las observaciones de radar procesadas con VAD}{37}{section.3.2}}
\newlabel{analisis-de-las-observaciones-de-radar-procesadas-con-vad}{{3.2}{37}{Análisis de las observaciones de radar procesadas con VAD}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magnitud y velocidad del viento}{37}{subsection.3.2.1}}
\newlabel{magnitud-y-velocidad-del-viento}{{3.2.1}{37}{Magnitud y velocidad del viento}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Características de la capa límite}{38}{subsection.3.2.2}}
\newlabel{caracteristicas-de-la-capa-limite}{{3.2.2}{38}{Características de la capa límite}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Oscilación inercial}{38}{subsubsection.3.2.2.1}}
\newlabel{oscilacion-inercial}{{3.2.2.1}{38}{Oscilación inercial}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis de las simulaciones y comparación con observaciones de radar}{38}{section.3.3}}
\newlabel{analisis-de-las-simulaciones-y-comparacion-con-observaciones-de-radar}{{3.3}{38}{Analisis de las simulaciones y comparación con observaciones de radar}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Magnitud y dirección del viento}{38}{subsection.3.3.1}}
\newlabel{magnitud-y-direccion-del-viento}{{3.3.1}{38}{Magnitud y dirección del viento}{subsection.3.3.1}{}}
\newlabel{h-vad}{{3.4a}{39}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@h-vad}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:estable-vad1}{{3.4a}{39}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:estable-vad1}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{cortante-vad}{{3.4b}{39}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@cortante-vad}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:estable-vad2}{{3.4b}{39}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:estable-vad2}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{ri}{{3.4c}{39}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@ri}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:estable-vad3}{{3.4c}{39}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:estable-vad3}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Series de tiempo de algunas característicad de la capa estable nocturna para todos los casos. \relax }}{39}{figure.caption.16}}
\newlabel{estable-vad}{{3.4}{39}{Series de tiempo de algunas característicad de la capa estable nocturna para todos los casos. \relax }{figure.caption.16}{}}
\newlabel{fig:estable-vad}{{3.4}{39}{Series de tiempo de algunas característicad de la capa estable nocturna para todos los casos. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Altura de la capa estable }}}{39}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cortante (umax zmax) }}}{39}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Número de Richardson }}}{39}{subfigure.4.3}}
\newlabel{referencias}{{3.3.1}{40}{Referencias}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{40}{chapter*.17}}
