\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{9}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{2}{13}{Metodología}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Región y casos de estudio}{13}{section.2.1}}
\newlabel{region-y-casos-de-estudio}{{2.1}{13}{Región y casos de estudio}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criterios utilizados para la selección de los casos de estudio}{13}{subsection.2.1.1}}
\newlabel{criterios-utilizados-para-la-seleccion-de-los-casos-de-estudio}{{2.1.1}{13}{Criterios utilizados para la selección de los casos de estudio}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topografía de la región en estudio en metros sobre el nivel del mar.}}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topografia}{{2.1}{14}{Topografía de la región en estudio en metros sobre el nivel del mar}{figure.caption.6}{}}
\newlabel{fig:topografia}{{2.1}{14}{Topografía de la región en estudio en metros sobre el nivel del mar}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descripción de los casos de estudio}{15}{subsection.2.1.2}}
\newlabel{descripcion-de-los-casos-de-estudio}{{2.1.2}{15}{Descripción de los casos de estudio}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Caso 1: 14 de enero de 2016}{15}{subsubsection.2.1.2.1}}
\newlabel{caso-1-14-de-enero-de-2016}{{2.1.2.1}{15}{Caso 1: 14 de enero de 2016}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Caso 2:}{16}{subsubsection.2.1.2.2}}
\newlabel{caso-2}{{2.1.2.2}{16}{Caso 2:}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Caso 3:}{16}{subsubsection.2.1.2.3}}
\newlabel{caso-3}{{2.1.2.3}{16}{Caso 3:}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción de los datos de radar}{16}{section.2.2}}
\newlabel{descripcion-de-los-datos-de-radar}{{2.2}{16}{Descripción de los datos de radar}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tratamiento de aliasing}{16}{section.2.3}}
\newlabel{tratamiento-de-aliasing}{{2.3}{16}{Tratamiento de aliasing}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity Azimuth Display (VAD)}{17}{section.2.4}}
\newlabel{velocity-azimuth-display-vad}{{2.4}{17}{Velocity Azimuth Display (VAD)}{section.2.4}{}}
\newlabel{aliasing}{{2.2a}{18}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@aliasing}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:aliasing1}{{2.2a}{18}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:aliasing1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{no-aliasing}{{2.2b}{18}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@no-aliasing}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:aliasing2}{{2.2b}{18}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:aliasing2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Velocidad radial (m/s) observada a las 06 UTC por el radar de Paraná en la elevación $1.3^{\circ }$ y $V_N = 6.7 m/s$. Notar las escalas diferentes.\relax }}{18}{figure.caption.7}}
\newlabel{fig:aliasing}{{2.2}{18}{Velocidad radial (m/s) observada a las 06 UTC por el radar de Paraná en la elevación $1.3^{\circ }$ y $V_N = 6.7 m/s$. Notar las escalas diferentes.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con aliasing }}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sin aliasing }}}{18}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocidad radial (m/s) en función del azimut (grados) para un rango y ańgulo de elevación fijos. En color se ajusta una función sinusoidal a los datos. \relax }}{18}{figure.caption.8}}
\newlabel{vad}{{2.3}{18}{Velocidad radial (m/s) en función del azimut (grados) para un rango y ańgulo de elevación fijos. En color se ajusta una función sinusoidal a los datos. \relax }{figure.caption.8}{}}
\newlabel{fig:vad}{{2.3}{18}{Velocidad radial (m/s) en función del azimut (grados) para un rango y ańgulo de elevación fijos. En color se ajusta una función sinusoidal a los datos. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Desarrollo matemático}{19}{subsection.2.4.1}}
\newlabel{desarrollo-matematico}{{2.4.1}{19}{Desarrollo matemático}{subsection.2.4.1}{}}
\newlabel{eq-vr1}{{2.1}{19}{Desarrollo matemático}{equation.2.4.1}{}}
\newlabel{eq-vr2}{{2.2}{19}{Desarrollo matemático}{equation.2.4.2}{}}
\newlabel{eq-vr3}{{2.3}{19}{Desarrollo matemático}{equation.2.4.3}{}}
\newlabel{eq-vr4}{{2.4}{19}{Desarrollo matemático}{equation.2.4.4}{}}
\newlabel{eq-vr5}{{2.5}{20}{Desarrollo matemático}{equation.2.4.5}{}}
\newlabel{eq-vr6}{{2.6}{20}{Desarrollo matemático}{equation.2.4.6}{}}
\newlabel{eq-vr7}{{2.7}{20}{Desarrollo matemático}{equation.2.4.7}{}}
\newlabel{eq-vr8}{{2.8}{20}{Desarrollo matemático}{equation.2.4.8}{}}
\newlabel{eq-vr9}{{2.9}{21}{Desarrollo matemático}{equation.2.4.9}{}}
\newlabel{eq-vr10}{{2.10}{21}{Desarrollo matemático}{equation.2.4.10}{}}
\newlabel{eq-vr11}{{2.11}{21}{Desarrollo matemático}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controles de calidad de los datos}{22}{subsection.2.4.2}}
\newlabel{controles-de-calidad-de-los-datos}{{2.4.2}{22}{Controles de calidad de los datos}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Antes del ajusta de los datos}{22}{subsubsection.2.4.2.1}}
\newlabel{antes-del-ajusta-de-los-datos}{{2.4.2.1}{22}{Antes del ajusta de los datos}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Luego del ajuste}{23}{subsubsection.2.4.2.2}}
\newlabel{luego-del-ajuste}{{2.4.2.2}{23}{Luego del ajuste}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Validación del algoritmo}{23}{subsection.2.4.3}}
\newlabel{validacion-del-algoritmo}{{2.4.3}{23}{Validación del algoritmo}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Pruebas}{23}{subsubsection.2.4.3.1}}
\newlabel{pruebas}{{2.4.3.1}{23}{Pruebas}{subsubsection.2.4.3.1}{}}
\newlabel{eq-vr12}{{2.12}{24}{Pruebas}{equation.2.4.12}{}}
\newlabel{radar}{{2.4a}{25}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@radar}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:validacion1}{{2.4a}{25}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:validacion1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{se}{{2.4b}{25}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@se}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:validacion2}{{2.4b}{25}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:validacion2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{ce}{{2.4c}{25}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@ce}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:validacion3}{{2.4c}{25}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:validacion3}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{na}{{2.4d}{25}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@na}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:validacion4}{{2.4d}{25}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:validacion4}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Velocidad radial (m/s) observada a las 12 UTC por el radar de Anguil en la elevación $1.3^{\circ }$ y la misma variable transformada a partir del sondeo de la estación Santa Rosa Aero para la misma hora \relax }}{25}{figure.caption.9}}
\newlabel{validacion}{{2.4}{25}{Velocidad radial (m/s) observada a las 12 UTC por el radar de Anguil en la elevación $1.3^{\circ }$ y la misma variable transformada a partir del sondeo de la estación Santa Rosa Aero para la misma hora \relax }{figure.caption.9}{}}
\newlabel{fig:validacion}{{2.4}{25}{Velocidad radial (m/s) observada a las 12 UTC por el radar de Anguil en la elevación $1.3^{\circ }$ y la misma variable transformada a partir del sondeo de la estación Santa Rosa Aero para la misma hora \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos de radar }}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sin errores }}}{25}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Con errores }}}{25}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Con errores + NAs }}}{25}{subfigure.4.4}}
\gdef \LT@i {\LT@entry 
    {3}{49.56pt}\LT@entry 
    {3}{44.664pt}\LT@entry 
    {3}{38.664pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Viento medio (m/s) en función de la altura a partir del sondeo, y las distintas pruevas de validación a la izquierda y el detalle ampliado del máximo en niveles bajos \relax }}{26}{figure.caption.10}}
\newlabel{validacion-perfiles}{{2.5}{26}{Viento medio (m/s) en función de la altura a partir del sondeo, y las distintas pruevas de validación a la izquierda y el detalle ampliado del máximo en niveles bajos \relax }{figure.caption.10}{}}
\newlabel{fig:validacion-perfiles}{{2.5}{26}{Viento medio (m/s) en función de la altura a partir del sondeo, y las distintas pruevas de validación a la izquierda y el detalle ampliado del máximo en niveles bajos \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Perfiles obtenidos}{26}{subsubsection.2.4.3.2}}
\newlabel{perfiles-obtenidos}{{2.4.3.2}{26}{Perfiles obtenidos}{subsubsection.2.4.3.2}{}}
\newlabel{validacion-errores}{{2.1}{26}{Perfiles obtenidos}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Errores calculados para las distintas pruebas de validación. \relax }}{26}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuración del algoritmo}{26}{subsection.2.4.4}}
\newlabel{configuracion-del-algoritmo}{{2.4.4}{26}{Configuración del algoritmo}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consistencia temporal de las observaciones}{26}{section.2.5}}
\newlabel{consistencia-temporal-de-las-observaciones}{{2.5}{26}{Consistencia temporal de las observaciones}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parámetros utilizados en el cálculo del VAD y la construcción de la grilla vertical para todos los casos. \relax }}{27}{table.caption.11}}
\newlabel{tab:parametros}{{2.2}{27}{Parámetros utilizados en el cálculo del VAD y la construcción de la grilla vertical para todos los casos. \relax }{table.caption.11}{}}
\newlabel{parametros}{{2.2}{27}{Parámetros utilizados en el cálculo del VAD y la construcción de la grilla vertical para todos los casos. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procesos asociados a la CLP}{28}{section.2.6}}
\newlabel{procesos-asociados-a-la-clp}{{2.6}{28}{Procesos asociados a la CLP}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Determinación del estado de la turbulencia}{28}{subsection.2.6.1}}
\newlabel{determinacion-del-estado-de-la-turbulencia}{{2.6.1}{28}{Determinación del estado de la turbulencia}{subsection.2.6.1}{}}
\newlabel{eq-ri1}{{2.13}{28}{Determinación del estado de la turbulencia}{equation.2.6.13}{}}
\newlabel{eq-ri2}{{2.14}{29}{Determinación del estado de la turbulencia}{equation.2.6.14}{}}
\newlabel{eq-ri3}{{2.15}{29}{Determinación del estado de la turbulencia}{equation.2.6.15}{}}
\newlabel{sec-pbh}{{2.6.2}{29}{\texorpdfstring {Altura de la capa límite \label {sec-pbh}}{Altura de la capa límite }}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Altura de la capa límite }{29}{subsection.2.6.2}}
\newlabel{altura-de-la-capa-limite}{{2.6.2}{29}{\texorpdfstring {Altura de la capa límite \label {sec-pbh}}{Altura de la capa límite }}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Descripción del LLJ}{30}{subsection.2.6.3}}
\newlabel{descripcion-del-llj}{{2.6.3}{30}{Descripción del LLJ}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}WRF}{30}{section.2.7}}
\newlabel{wrf}{{2.7}{30}{WRF}{section.2.7}{}}
\newlabel{dom-modelo}{{2.6a}{31}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@dom-modelo}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:dominio1}{{2.6a}{31}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:dominio1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{dom-radar}{{2.6b}{31}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@dom-radar}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\newlabel{fig:dominio2}{{2.6b}{31}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:dominio2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dominios utilizados. \relax }}{31}{figure.caption.12}}
\newlabel{dominio}{{2.6}{31}{Dominios utilizados. \relax }{figure.caption.12}{}}
\newlabel{fig:dominio}{{2.6}{31}{Dominios utilizados. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dominio utilizado en el modelo con resolución de 12 km (dominio exterior) y 4 km (dominio interior. El punto representa la ubicación del radar. }}}{31}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Topografía sobre el nivel del terreno respecto de la ubicación del radar. El circulo negro corresponde al dominio de análisis, de 40km de radio y centrado en el radar. }}}{31}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Parametrizaciones de capa límite}{32}{subsection.2.7.1}}
\newlabel{parametrizaciones-de-capa-limite}{{2.7.1}{32}{Parametrizaciones de capa límite}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Procesamiento de los datos}{33}{subsection.2.7.2}}
\newlabel{procesamiento-de-los-datos}{{2.7.2}{33}{Procesamiento de los datos}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tratamiento de variables asociadas a la CLP}{33}{subsection.2.7.3}}
\newlabel{tratamiento-de-variables-asociadas-a-la-clp}{{2.7.3}{33}{Tratamiento de variables asociadas a la CLP}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}Cálculo de la altura de la CLP}{33}{subsubsection.2.7.3.1}}
\newlabel{calculo-de-la-altura-de-la-clp}{{2.7.3.1}{33}{Cálculo de la altura de la CLP}{subsubsection.2.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Coeficientes de difusividad turbulenta}{34}{subsubsection.2.7.3.2}}
\newlabel{coeficientes-de-difusividad-turbulenta}{{2.7.3.2}{34}{Coeficientes de difusividad turbulenta}{subsubsection.2.7.3.2}{}}
\newlabel{k-1}{{2.16}{34}{Coeficientes de difusividad turbulenta}{equation.2.7.16}{}}
\newlabel{k-2}{{2.17}{34}{Coeficientes de difusividad turbulenta}{equation.2.7.17}{}}
\newlabel{k-3}{{2.18}{34}{Coeficientes de difusividad turbulenta}{equation.2.7.18}{}}
\newlabel{k-4}{{2.19}{34}{Coeficientes de difusividad turbulenta}{equation.2.7.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caso1-spd}{{3.1a}{36}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@caso1-spd}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:campo-caso11}{{3.1a}{36}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:campo-caso11}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{caso1-dir}{{3.1b}{36}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@caso1-dir}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:campo-caso12}{{3.1b}{36}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:campo-caso12}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnitud y dirección del viento correspondiente al Caso 1 (14/01/2016) observados por el radar y procesados con VAD. En el caso de la magnitud del viento se muestra además los errores calculados ($rmse_1$ y $rmse_2$) cuando superan los 0.5 m/s. \relax }}{36}{figure.caption.13}}
\newlabel{campo-caso1}{{3.1}{36}{Magnitud y dirección del viento correspondiente al Caso 1 (14/01/2016) observados por el radar y procesados con VAD. En el caso de la magnitud del viento se muestra además los errores calculados ($rmse_1$ y $rmse_2$) cuando superan los 0.5 m/s. \relax }{figure.caption.13}{}}
\newlabel{fig:campo-caso1}{{3.1}{36}{Magnitud y dirección del viento correspondiente al Caso 1 (14/01/2016) observados por el radar y procesados con VAD. En el caso de la magnitud del viento se muestra además los errores calculados ($rmse_1$ y $rmse_2$) cuando superan los 0.5 m/s. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitud del viento. }}}{36}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirección. }}}{36}{subfigure.1.2}}
\newlabel{caso2-spd}{{3.2a}{37}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@caso2-spd}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:campo-caso21}{{3.2a}{37}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:campo-caso21}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{caso2-dir}{{3.2b}{37}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@caso2-dir}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:campo-caso22}{{3.2b}{37}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:campo-caso22}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnitud y dirección del viento correspondiente al Caso 2 (21/01/2016) observados por el radar y procesados con VAD. En el caso de la magnitud del viento se muestra además los errores calculados ($rmse_1$ y $rmse_2$) cuando superan los 0.5 m/s. \relax }}{37}{figure.caption.14}}
\newlabel{campo-caso2}{{3.2}{37}{Magnitud y dirección del viento correspondiente al Caso 2 (21/01/2016) observados por el radar y procesados con VAD. En el caso de la magnitud del viento se muestra además los errores calculados ($rmse_1$ y $rmse_2$) cuando superan los 0.5 m/s. \relax }{figure.caption.14}{}}
\newlabel{fig:campo-caso2}{{3.2}{37}{Magnitud y dirección del viento correspondiente al Caso 2 (21/01/2016) observados por el radar y procesados con VAD. En el caso de la magnitud del viento se muestra además los errores calculados ($rmse_1$ y $rmse_2$) cuando superan los 0.5 m/s. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitud del viento. }}}{37}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirección. }}}{37}{subfigure.2.2}}
\newlabel{caso3-spd}{{3.3a}{38}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@caso3-spd}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:campo-caso31}{{3.3a}{38}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:campo-caso31}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{caso3-dir}{{3.3b}{38}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@caso3-dir}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:campo-caso32}{{3.3b}{38}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:campo-caso32}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magnitud y dirección del viento correspondiente al Caso 3 (23/01/2016) observados por el radar y procesados con VAD. En el caso de la magnitud del viento se muestra además los errores calculados ($rmse_1$ y $rmse_2$) cuando superan los 0.5 m/s. \relax }}{38}{figure.caption.15}}
\newlabel{campo-caso3}{{3.3}{38}{Magnitud y dirección del viento correspondiente al Caso 3 (23/01/2016) observados por el radar y procesados con VAD. En el caso de la magnitud del viento se muestra además los errores calculados ($rmse_1$ y $rmse_2$) cuando superan los 0.5 m/s. \relax }{figure.caption.15}{}}
\newlabel{fig:campo-caso3}{{3.3}{38}{Magnitud y dirección del viento correspondiente al Caso 3 (23/01/2016) observados por el radar y procesados con VAD. En el caso de la magnitud del viento se muestra además los errores calculados ($rmse_1$ y $rmse_2$) cuando superan los 0.5 m/s. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitud del viento. }}}{38}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirección. }}}{38}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Perfil de viento observado por el radar a las 0600 y las 1700 UTC y el $rmse_2$ en cada punto (sombreado) para los tres casos. Las marcas en los ejes indican la magnitud del viento máxima y mínima y la altura a la que ocurren. Los valores en superficie fueron obtenidos a partir de los datos del la estación meteorógica Paraná Aero. \relax }}{39}{figure.caption.16}}
\newlabel{perfiles-horarios}{{3.4}{39}{Perfil de viento observado por el radar a las 0600 y las 1700 UTC y el $rmse_2$ en cada punto (sombreado) para los tres casos. Las marcas en los ejes indican la magnitud del viento máxima y mínima y la altura a la que ocurren. Los valores en superficie fueron obtenidos a partir de los datos del la estación meteorógica Paraná Aero. \relax }{figure.caption.16}{}}
\newlabel{fig:perfiles}{{3.4}{39}{Perfil de viento observado por el radar a las 0600 y las 1700 UTC y el $rmse_2$ en cada punto (sombreado) para los tres casos. Las marcas en los ejes indican la magnitud del viento máxima y mínima y la altura a la que ocurren. Los valores en superficie fueron obtenidos a partir de los datos del la estación meteorógica Paraná Aero. \relax }{figure.caption.16}{}}
\newlabel{h-vad}{{3.5a}{40}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@h-vad}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:estable-vad1}{{3.5a}{40}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:estable-vad1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{cortante-vad}{{3.5b}{40}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@cortante-vad}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:estable-vad2}{{3.5b}{40}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:estable-vad2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{ri}{{3.5c}{40}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@ri}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:estable-vad3}{{3.5c}{40}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:estable-vad3}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Series de tiempo de la altura de la capa límite, cortante vertical y el número de Richarsdon en la capa estable nocturna para todos los casos de estudio. En a) y b) se muestra solo el período donde se observa el LLJ, en c) el período en cada caso se encuentra sombreado. \relax }}{40}{figure.caption.17}}
\newlabel{estable-vad}{{3.5}{40}{Series de tiempo de la altura de la capa límite, cortante vertical y el número de Richarsdon en la capa estable nocturna para todos los casos de estudio. En a) y b) se muestra solo el período donde se observa el LLJ, en c) el período en cada caso se encuentra sombreado. \relax }{figure.caption.17}{}}
\newlabel{fig:estable-vad}{{3.5}{40}{Series de tiempo de la altura de la capa límite, cortante vertical y el número de Richarsdon en la capa estable nocturna para todos los casos de estudio. En a) y b) se muestra solo el período donde se observa el LLJ, en c) el período en cada caso se encuentra sombreado. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Altura de la capa estable }}}{40}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cortante ($u_{máx}/z_{máx}$) }}}{40}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Número de Richardson }}}{40}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Variación del vector del viento en función de la altura entre 100 y 3000 metros, para cada caso de estudio observada por el radar a las 0600 UTC. El triángulo marca el nivel inferior y los círculos grandes se ubican cada 500 metros. \relax }}{41}{figure.caption.18}}
\newlabel{hodografa-h}{{3.6}{41}{Variación del vector del viento en función de la altura entre 100 y 3000 metros, para cada caso de estudio observada por el radar a las 0600 UTC. El triángulo marca el nivel inferior y los círculos grandes se ubican cada 500 metros. \relax }{figure.caption.18}{}}
\newlabel{fig:hodografa-horaria}{{3.6}{41}{Variación del vector del viento en función de la altura entre 100 y 3000 metros, para cada caso de estudio observada por el radar a las 0600 UTC. El triángulo marca el nivel inferior y los círculos grandes se ubican cada 500 metros. \relax }{figure.caption.18}{}}
\newlabel{hodo-nivel1}{{3.7a}{42}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@hodo-nivel1}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:hodografa-nivel1}{{3.7a}{42}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:hodografa-nivel1}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{hodo-nivel2}{{3.7b}{42}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@hodo-nivel2}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:hodografa-nivel2}{{3.7b}{42}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:hodografa-nivel2}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Variación del vector del viento en función del tiempo para tres niveles. Cada circulo representa un valor horario (con circulos más grandes cada 6 horas) y el cuadrado marca el primer tiempo (0000 UTC). \relax }}{42}{figure.caption.19}}
\newlabel{hodografa-n}{{3.7}{42}{Variación del vector del viento en función del tiempo para tres niveles. Cada circulo representa un valor horario (con circulos más grandes cada 6 horas) y el cuadrado marca el primer tiempo (0000 UTC). \relax }{figure.caption.19}{}}
\newlabel{fig:hodografa-nivel}{{3.7}{42}{Variación del vector del viento en función del tiempo para tres niveles. Cada circulo representa un valor horario (con circulos más grandes cada 6 horas) y el cuadrado marca el primer tiempo (0000 UTC). \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos observados en la estación meteorológica. }}}{42}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datos observados por el radar. }}}{42}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnitud del viento observada por el radar (Obs) y simulada por el modelo WRF utilizando distintos esquemas de CLP para el Caso 1 (14/01/2016) y posteriormente procesados con VAD. \relax }}{43}{figure.caption.20}}
\newlabel{modelo-spd}{{3.8}{43}{Magnitud del viento observada por el radar (Obs) y simulada por el modelo WRF utilizando distintos esquemas de CLP para el Caso 1 (14/01/2016) y posteriormente procesados con VAD. \relax }{figure.caption.20}{}}
\newlabel{fig:vad-modelo-spd}{{3.8}{43}{Magnitud del viento observada por el radar (Obs) y simulada por el modelo WRF utilizando distintos esquemas de CLP para el Caso 1 (14/01/2016) y posteriormente procesados con VAD. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Dirección del viento observada por el radar(Obs) y simulada por el modelo WRF utilizando distintos esquemas de CLP para el Caso 1 (14/01/2016) y posteriormente procesados con VAD. \relax }}{44}{figure.caption.21}}
\newlabel{modelo-dir}{{3.9}{44}{Dirección del viento observada por el radar(Obs) y simulada por el modelo WRF utilizando distintos esquemas de CLP para el Caso 1 (14/01/2016) y posteriormente procesados con VAD. \relax }{figure.caption.21}{}}
\newlabel{fig:vad-modelo-dir}{{3.9}{44}{Dirección del viento observada por el radar(Obs) y simulada por el modelo WRF utilizando distintos esquemas de CLP para el Caso 1 (14/01/2016) y posteriormente procesados con VAD. \relax }{figure.caption.21}{}}
\newlabel{dif-spd}{{3.10a}{45}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@dif-spd}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:diferencia1}{{3.10a}{45}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:diferencia1}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{dif-dir}{{3.10b}{45}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@dif-dir}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{fig:diferencia2}{{3.10b}{45}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:diferencia2}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diferencia entre las observaciones y cada simulación correspondiente al Caso 1. \relax }}{45}{figure.caption.22}}
\newlabel{dif}{{3.10}{45}{Diferencia entre las observaciones y cada simulación correspondiente al Caso 1. \relax }{figure.caption.22}{}}
\newlabel{fig:diferencia}{{3.10}{45}{Diferencia entre las observaciones y cada simulación correspondiente al Caso 1. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnitud del viento }}}{45}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirección del viento }}}{45}{subfigure.10.2}}
\newlabel{resultados}{{3}{45}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de los casos de estudio}{45}{section.3.1}}
\newlabel{descripcion-de-los-casos-de-estudio-1}{{3.1}{45}{Descripción de los casos de estudio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis de las observaciones de radar procesadas con VAD}{45}{section.3.2}}
\newlabel{analisis-de-las-observaciones-de-radar-procesadas-con-vad}{{3.2}{45}{Análisis de las observaciones de radar procesadas con VAD}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magnitud y velocidad del viento}{45}{subsection.3.2.1}}
\newlabel{magnitud-y-velocidad-del-viento}{{3.2.1}{45}{Magnitud y velocidad del viento}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Características de la capa límite}{45}{subsection.3.2.2}}
\newlabel{caracteristicas-de-la-capa-limite}{{3.2.2}{45}{Características de la capa límite}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Oscilación inercial}{45}{subsubsection.3.2.2.1}}
\newlabel{oscilacion-inercial}{{3.2.2.1}{45}{Oscilación inercial}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis de las simulaciones y comparación con observaciones de radar}{45}{section.3.3}}
\newlabel{analisis-de-las-simulaciones-y-comparacion-con-observaciones-de-radar}{{3.3}{45}{Analisis de las simulaciones y comparación con observaciones de radar}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Magnitud y dirección del viento}{45}{subsection.3.3.1}}
\newlabel{magnitud-y-direccion-del-viento}{{3.3.1}{45}{Magnitud y dirección del viento}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estructura de la capa límite}{45}{subsection.3.3.2}}
\newlabel{estructura-de-la-capa-limite}{{3.3.2}{45}{Estructura de la capa límite}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Análisis de la homogeneidad espacial en las variables de estabilidad}{45}{subsubsection.3.3.2.1}}
\newlabel{analisis-de-la-homogeneidad-espacial-en-las-variables-de-estabilidad}{{3.3.2.1}{45}{Análisis de la homogeneidad espacial en las variables de estabilidad}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Perfil de viento observado por el radar a las 0600 y las 1700 UTC y perfiles simulados por el modelo para los mismos momentos. Las marcas en los ejes indican la magnitud del viento máxima y mínima y la altura a la que ocurren. \relax }}{46}{figure.caption.23}}
\newlabel{perfiles-modelo}{{3.11}{46}{Perfil de viento observado por el radar a las 0600 y las 1700 UTC y perfiles simulados por el modelo para los mismos momentos. Las marcas en los ejes indican la magnitud del viento máxima y mínima y la altura a la que ocurren. \relax }{figure.caption.23}{}}
\newlabel{fig:perfiles-mod}{{3.11}{46}{Perfil de viento observado por el radar a las 0600 y las 1700 UTC y perfiles simulados por el modelo para los mismos momentos. Las marcas en los ejes indican la magnitud del viento máxima y mínima y la altura a la que ocurren. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Porcentaje de veces que el valor local de L (a) y el flujo vertical de calor (b) tiene signo distinto a la moda del dominio calculada en todo el periodo analizado. Se muestran los valores mayores al 5\% (colores) y topografía del dominio (contornos). Datos de la simulación YSU. \relax }}{47}{figure.caption.24}}
\newlabel{L-esp}{{3.12}{47}{Porcentaje de veces que el valor local de L (a) y el flujo vertical de calor (b) tiene signo distinto a la moda del dominio calculada en todo el periodo analizado. Se muestran los valores mayores al 5\% (colores) y topografía del dominio (contornos). Datos de la simulación YSU. \relax }{figure.caption.24}{}}
\newlabel{fig:L-espacial}{{3.12}{47}{Porcentaje de veces que el valor local de L (a) y el flujo vertical de calor (b) tiene signo distinto a la moda del dominio calculada en todo el periodo analizado. Se muestran los valores mayores al 5\% (colores) y topografía del dominio (contornos). Datos de la simulación YSU. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Longitud de Monin Obukhov (m) en función del tiempo, para cada simulación. \relax }}{48}{figure.caption.25}}
\newlabel{L-param}{{3.13}{48}{Longitud de Monin Obukhov (m) en función del tiempo, para cada simulación. \relax }{figure.caption.25}{}}
\newlabel{fig:L-parm}{{3.13}{48}{Longitud de Monin Obukhov (m) en función del tiempo, para cada simulación. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Coeficientes de difusividad turbulenta}{48}{subsubsection.3.3.2.2}}
\newlabel{coeficientes-de-difusividad-turbulenta-1}{{3.3.2.2}{48}{Coeficientes de difusividad turbulenta}{subsubsection.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coeficiente de difusividad de calor $K_h$ ($m^2/s$) promediado para todo el período estable (izquierda) y el período inestable (derecha) de la capa límite en todas las simulaciones. \relax }}{49}{figure.caption.26}}
\newlabel{kh_wrf}{{3.14}{49}{Coeficiente de difusividad de calor $K_h$ ($m^2/s$) promediado para todo el período estable (izquierda) y el período inestable (derecha) de la capa límite en todas las simulaciones. \relax }{figure.caption.26}{}}
\newlabel{fig:kh_wrf}{{3.14}{49}{Coeficiente de difusividad de calor $K_h$ ($m^2/s$) promediado para todo el período estable (izquierda) y el período inestable (derecha) de la capa límite en todas las simulaciones. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces BORRADOR - Coeficiente de difusividad de calor $K_h$ ($m^2/s$) promediado sobre el período estable (izquierda) y el período inestable (derecha) de la capa límite calculados a partir de los modelos propuestos por Ulke 2000 \relax }}{50}{figure.caption.27}}
\newlabel{kh-ulke}{{3.15}{50}{BORRADOR - Coeficiente de difusividad de calor $K_h$ ($m^2/s$) promediado sobre el período estable (izquierda) y el período inestable (derecha) de la capa límite calculados a partir de los modelos propuestos por Ulke 2000 \relax }{figure.caption.27}{}}
\newlabel{fig:kh_ulke}{{3.15}{50}{BORRADOR - Coeficiente de difusividad de calor $K_h$ ($m^2/s$) promediado sobre el período estable (izquierda) y el período inestable (derecha) de la capa límite calculados a partir de los modelos propuestos por Ulke 2000 \relax }{figure.caption.27}{}}
\newlabel{kh-norm}{{3.16a}{51}{Subfigure 3 3.16a}{subfigure.3.16.1}{}}
\newlabel{sub@kh-norm}{{(a)}{a}{Subfigure 3 3.16a\relax }{subfigure.3.16.1}{}}
\newlabel{fig:k_norm1}{{3.16a}{51}{Subfigure 3 3.16a}{subfigure.3.16.1}{}}
\newlabel{sub@fig:k_norm1}{{(a)}{a}{Subfigure 3 3.16a\relax }{subfigure.3.16.1}{}}
\newlabel{km-norm}{{3.16b}{51}{Subfigure 3 3.16b}{subfigure.3.16.2}{}}
\newlabel{sub@km-norm}{{(b)}{b}{Subfigure 3 3.16b\relax }{subfigure.3.16.2}{}}
\newlabel{fig:k_norm2}{{3.16b}{51}{Subfigure 3 3.16b}{subfigure.3.16.2}{}}
\newlabel{sub@fig:k_norm2}{{(b)}{b}{Subfigure 3 3.16b\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Coeficiente de difusividad normalizados calculados a partir de los modelos propuestos por Ulke 2000 y promediados sobre en período estable (izquierda) y el período inestable (derecha) de la capa límite. \relax }}{51}{figure.caption.28}}
\newlabel{kh-ulke}{{3.16}{51}{Coeficiente de difusividad normalizados calculados a partir de los modelos propuestos por Ulke 2000 y promediados sobre en período estable (izquierda) y el período inestable (derecha) de la capa límite. \relax }{figure.caption.28}{}}
\newlabel{fig:k_norm}{{3.16}{51}{Coeficiente de difusividad normalizados calculados a partir de los modelos propuestos por Ulke 2000 y promediados sobre en período estable (izquierda) y el período inestable (derecha) de la capa límite. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_h* = K_h/khu_*$ }}}{51}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_m* = K_m/khu_*$ }}}{51}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Variación del número de Prandtl calculado a partir del modelo propuesto por Ulke 2000 con las variables de cada simulación y promediado en cada periodo. \relax }}{52}{figure.caption.29}}
\newlabel{Pr}{{3.17}{52}{Variación del número de Prandtl calculado a partir del modelo propuesto por Ulke 2000 con las variables de cada simulación y promediado en cada periodo. \relax }{figure.caption.29}{}}
\newlabel{fig:pr}{{3.17}{52}{Variación del número de Prandtl calculado a partir del modelo propuesto por Ulke 2000 con las variables de cada simulación y promediado en cada periodo. \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros característicos de la capa límite para cada simulación y regimen\relax }}{52}{table.caption.30}}
\newlabel{tab:tabla-clp}{{3.1}{52}{Parámetros característicos de la capa límite para cada simulación y regimen\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{54}{Conclusiones}{chapter.4}{}}
\newlabel{referencias}{{4}{55}{Referencias}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{55}{chapter*.31}}
