~%2FDownloads%2Fgeom_arrow.R="8A754540"
~%2FDropbox%2FElio%26Pao%20reload%2FatmosfeRa%2F1%20Encuentro%2FencuentroR2%2FencuentroR2.R="59A2D0A1"
~%2FDropbox%2FTesis%2FTextos%2FAnalisis%20diario.md="D4F357C2"
~%2FDropbox%2FTesis%2FVAD%2Fdiario.R="69687DAA"
~%2FDropbox%2FTesis%2FVAD%2Fgeom_arrow.R="E0A665C5"
~%2FDropbox%2FTesis%2FVAD%2Fhelpfun.R="C3CDFCFB"
~%2FDropbox%2FTesis%2Ftesis-VAD%2FR_VAD%2Fconsistencia_temporal_loess.R="C971CC48"
~%2FDropbox%2FTesis%2Ftesis-VAD%2FR_VAD%2Fdiario.R="C4ABA05E"
~%2FDropbox%2FTesis%2Ftesis-VAD%2FR_VAD%2Fgeom_arrow.R="9E032FB8"
~%2FDropbox%2FTesis%2Ftesis-VAD%2FR_VAD%2Fhelpfun.R="FA49C198"
~%2FDropbox%2FTesis%2Ftesis-VAD%2FR_VAD%2Fri_jet.R="8FD45DD1"
~%2FDropbox%2FTesis%2Ftesis-VAD%2FR_VAD%2Fsuperficie.R="17594EDD"
~%2FRadar%2FVAD%2FPARANA%2FAliasing%2Fviento.R="D4DC19B1"
~%2FRadar%2FVAD%2FTPRadar%2Fmultiplot.R="D1784BB7"
