~%2FDownloads%2Fgeom_arrow.R="8A754540"
~%2FDropbox%2FTesis%2FTextos%2FAnalisis%20diario.md="D4F357C2"
~%2FDropbox%2FTesis%2FVAD%2Fdiario.R="69687DAA"
~%2FDropbox%2FTesis%2FVAD%2Fgeom_arrow.R="E0A665C5"
~%2FDropbox%2FTesis%2FVAD%2Fhelpfun.R="C3CDFCFB"
~%2FDropbox%2FTesis%2Ftesis-VAD%2FR_VAD%2Fconsistencia_temporal_loess.R="C971CC48"
~%2FDropbox%2FTesis%2Ftesis-VAD%2FR_VAD%2Fdiario.R="C4ABA05E"
~%2FDropbox%2FTesis%2Ftesis-VAD%2FR_VAD%2Fhelpfun.R="FA49C198"
~%2FRadar%2FVAD%2FPARANA%2FAliasing%2Fviento.R="D4DC19B1"
~%2FRadar%2FVAD%2FTPRadar%2Fmultiplot.R="D1784BB7"
